{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dxp4bk8uw",
    "ApiKey": "252612838611331",
    "ApiSecret": "3aN9z2ardsKpeXJgh03NkV_1w7c"
  }
}
